spring.profiles.active=prod
spring.config.import=sm://
google.cloud.storage.bucket=grepp-hmd-storage

# server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8080



